# Branderr

./: Brander.sln  README.md
Brander/: Brander.csproj  Program.cs  Startup.cs  appsettings.json
Brander/Areas/Identity/: IdentityHostingStartup.cs
Brander/Controllers/: HomeController.cs
Brander/Data/: ApplicationDbContext.cs
Brander/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191013232341_addCategoryAndSubCategory.Designer.cs  20191013232341_addCategoryAndSubCategory.cs  20191014070728_addGame.Designer.cs  20191014070728_addGame.cs  20191014160753_addCategroyAndSubToGame.Designer.cs  20191014160753_addCategroyAndSubToGame.cs  20191014163006_xd.Designer.cs  20191014163006_xd.cs  20191025222537_test.Designer.cs  20191025222537_test.cs  20191102000130_FaltantesModelsImpl.Designer.cs  20191102000130_FaltantesModelsImpl.cs  20191109194740_addAppUSer.Designer.cs  20191109194740_addAppUSer.cs  20191109210601_addDbSet.Designer.cs  20191109210601_addDbSet.cs  20191109234452_addPrice.Designer.cs  20191109234452_addPrice.cs  20191111185206_addCart.Designer.cs  20191111185206_addCart.cs  20191118055046_addNameToStock.Designer.cs  20191118055046_addNameToStock.cs  20191119191508_updateKey.Designer.cs  20191119191508_updateKey.cs  20191119201752_addMantenimientoKey.Designer.cs  20191119201752_addMantenimientoKey.cs  20191119205056_addCambiosOrder.Designer.cs  20191119205056_addCambiosOrder.cs  20191119210559_addCambiosCart.Designer.cs  (+14 more)
Brander/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Brander/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Coupon.cs  ErrorViewModel.cs  Game.cs  Key.cs  Order.cs  OrderDetails.cs  ShoppingCart.cs  Stock.cs  SubCategory.cs  Supplier.cs
Brander/Utility/: SD.cs  StripeSettings.cs
Brander/Views/: _ViewImports.cshtml
(+135 files in other folders)
